**Best solution has cost 12213
Depot1: KARABÜK
 Route1: ÇANKIRI, KIRIKKALE, ANKARA, ESKİŞEHİR, KÜTAHYA, BİLECİK, BURSA, ÇANAKKALE, EDİRNE, KIRKLARELİ, TEKİRDAĞ, İSTANBUL, ZONGULDAK, BARTIN 
 Route2: KASTAMONU 
Depot2: SİİRT
 Route1: ŞIRNAK, HAKKARİ, VAN, BİTLİS 
 Route2: BATMAN 
Depot3: ÇORUM
 Route1: AMASYA 
 Route2: YOZGAT 
Depot4: ELAZIĞ
 Route1: TUNCELİ 
 Route2: MALATYA 
Depot5: KARS
 Route1: ARTVİN, RİZE, TRABZON, GİRESUN, ORDU, SAMSUN, SİNOP, BOLU, SAKARYA (ADAPAZARI), KOCAELİ (İZMİT), YALOVA, BALIKESİR, MANİSA, İZMİR, AYDIN, MUĞLA, DENİZLİ, ANTALYA, BURDUR, ISPARTA, UŞAK, AFYONKARAHİSAR, KONYA, KARAMAN, NİĞDE, NEVŞEHİR, KAYSERİ, SİVAS, ERZİNCAN, ARDAHAN 
 Route2: ERZURUM, BAYBURT, GÜMÜŞHANE, TOKAT, KIRŞEHİR, AKSARAY, MERSİN, ADANA, OSMANİYE, HATAY, KİLİS, GAZİANTEP, KAHRAMANMARAŞ, ADIYAMAN, ŞANLIURFA, MARDİN, DİYARBAKIR, BİNGÖL, MUŞ, AĞRI, IĞDIR 
**Total cost is 12213
Heuristically Statistics
    "swapHubWithNodeInRoute": 6331,
    "insertNodeBetweenRoutes": 18996,
    "swapNodesInRoute": 9893,
    "swapNodesBetweenRoutes": 11874,
    "insertNodeInRoute": 9600
